<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6UC-XQ-5lP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s4F-Di-YiD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Jmf-Ek-R1Z" customClass="LoginViewController" customModule="WritingPromptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2w4-q9-wpW"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7C-XF-S0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cr-Cx-XmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-tp-Xhi">
                                <rect key="frame" x="93.5" y="97" width="187.5" height="165"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginscreenlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-ie-vWN">
                                        <rect key="frame" x="44" y="0.0" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QTl-xw-mTu"/>
                                            <constraint firstAttribute="width" constant="100" id="pAm-z8-T9c"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-8x-aHO">
                                        <rect key="frame" x="0.0" y="105" width="187.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="impromptu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nb-nT-BzA">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write poorly, and do it well" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-wE-rsL">
                                                <rect key="frame" x="8.5" y="43" width="171" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5ng-Dn-5us"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-vI-n5d">
                                <rect key="frame" x="37" y="542" width="300" height="70"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.47058823529411764" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YTZ-cH-mcB"/>
                                    <constraint firstAttribute="width" constant="300" id="jJL-3A-C1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="Jmf-Ek-R1Z" eventType="touchUpInside" id="kqp-B2-pZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-8S-vkv">
                                <rect key="frame" x="157" y="617" width="62" height="30"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rSg-um-10C" kind="show" identifier="toCredits" id="iog-7U-Wng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QE3-vI-n5d" firstAttribute="top" secondItem="ivw-tp-Xhi" secondAttribute="bottom" constant="280" id="2UF-17-IGF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QE3-vI-n5d" secondAttribute="trailing" constant="22" id="3Sw-mg-Izk"/>
                            <constraint firstItem="Z7C-XF-S0e" firstAttribute="top" secondItem="Mwe-8S-vkv" secondAttribute="bottom" constant="20" id="7jj-VT-P6M"/>
                            <constraint firstItem="ivw-tp-Xhi" firstAttribute="centerX" secondItem="2cr-Cx-XmI" secondAttribute="centerX" id="JQr-m2-IGD"/>
                            <constraint firstItem="Mwe-8S-vkv" firstAttribute="leading" secondItem="2cr-Cx-XmI" secondAttribute="leading" constant="157" id="MzU-7M-7hj"/>
                            <constraint firstAttribute="trailing" secondItem="Mwe-8S-vkv" secondAttribute="trailing" constant="156" id="Uwn-rN-mrI"/>
                            <constraint firstItem="QE3-vI-n5d" firstAttribute="leading" secondItem="2cr-Cx-XmI" secondAttribute="leadingMargin" constant="21" id="VNt-ee-8ch"/>
                            <constraint firstItem="Mwe-8S-vkv" firstAttribute="top" secondItem="QE3-vI-n5d" secondAttribute="bottom" constant="5" id="Zpb-iu-1VL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q3M-iE-hQ8"/>
                    <connections>
                        <outlet property="GetStartedButton" destination="QE3-vI-n5d" id="uLl-oH-qzv"/>
                        <segue destination="MsW-b1-RZH" kind="show" identifier="toCreateUsername" id="swY-w6-1CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixO-b7-khz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="172.26386806596702"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="tJO-OU-sRd">
            <objects>
                <viewController id="rSg-um-10C" customClass="CreditsViewController" customModule="WritingPromptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGU-Um-Tyz"/>
                        <viewControllerLayoutGuide type="bottom" id="mKG-vU-eII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGN-to-95h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-1Y-oYn">
                                <rect key="frame" x="63" y="53.5" width="250" height="400"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="hi" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-Gw-1wi">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="jLl-bd-VWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1Q-Ys-mZg">
                                        <rect key="frame" x="0.0" y="350" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.47058823529999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DSj-5Q-sTm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Lyh-FX-mlZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="ok, take me back please"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="rSg-um-10C" eventType="touchUpInside" id="Om1-F7-u5z"/>
                                            <action selector="nextButtonTapped:" destination="MsW-b1-RZH" eventType="touchUpInside" id="KkR-yL-8iv"/>
                                            <segue destination="3Oi-kh-ByK" kind="unwind" identifier="backFromCredits" unwindAction="unwindToLoginViewController:" id="rSf-cj-Hnm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fe4-Gw-1wi" firstAttribute="width" secondItem="xKE-1Y-oYn" secondAttribute="width" id="tsm-JO-uUq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKE-1Y-oYn" firstAttribute="centerX" secondItem="WGN-to-95h" secondAttribute="centerX" id="6cb-Cp-vSP"/>
                            <constraint firstItem="xKE-1Y-oYn" firstAttribute="centerY" secondItem="WGN-to-95h" secondAttribute="centerY" constant="-80" id="qHe-fh-reW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="X1Q-Ys-mZg" id="vlu-Q4-rRi"/>
                        <outlet property="faqTextView" destination="fe4-Gw-1wi" id="ph8-iu-mNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7h-H7-O7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Oi-kh-ByK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1788" y="823"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="1qr-pa-McH">
            <objects>
                <viewController id="MsW-b1-RZH" customClass="CreateUsernameViewController" customModule="WritingPromptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhC-f1-l2X"/>
                        <viewControllerLayoutGuide type="bottom" id="s7N-El-nj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ta9-GP-jnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-Bj-lEk">
                                <rect key="frame" x="35" y="65" width="305" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Penname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-0N-zSw">
                                        <rect key="frame" x="64" y="0.0" width="177" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All the greats had one, right?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-QP-zcR">
                                        <rect key="frame" x="48.5" y="47" width="208.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time to reinvent yourself" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-qU-CM1">
                                        <rect key="frame" x="0.0" y="84.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="n8d-7i-Brn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgD-t6-YOV">
                                        <rect key="frame" x="0.0" y="146.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.31764705882352939" green="0.47058823529411764" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LKq-Im-dp0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="MsW-b1-RZH" eventType="touchUpInside" id="1A4-Uz-oEg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UgD-t6-YOV" firstAttribute="leading" secondItem="Edo-Bj-lEk" secondAttribute="leading" id="7BQ-aq-9SC"/>
                                    <constraint firstAttribute="trailing" secondItem="ifZ-qU-CM1" secondAttribute="trailing" id="CKD-vn-49T"/>
                                    <constraint firstAttribute="trailing" secondItem="UgD-t6-YOV" secondAttribute="trailing" id="aNs-0o-jBT"/>
                                    <constraint firstItem="ifZ-qU-CM1" firstAttribute="leading" secondItem="Edo-Bj-lEk" secondAttribute="leading" id="gFo-0A-c3f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Edo-Bj-lEk" secondAttribute="trailing" constant="35" id="Rcc-O8-4wO"/>
                            <constraint firstItem="Edo-Bj-lEk" firstAttribute="top" secondItem="nhC-f1-l2X" secondAttribute="bottom" constant="45" id="m6q-Dr-qhL"/>
                            <constraint firstItem="Edo-Bj-lEk" firstAttribute="leading" secondItem="Ta9-GP-jnZ" secondAttribute="leading" constant="35" id="xih-Mg-8SQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="UgD-t6-YOV" id="Vag-Ss-XZt"/>
                        <outlet property="usernameTextField" destination="ifZ-qU-CM1" id="kqT-FI-wky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vI-E4-6G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWD-2c-r7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6UC-XQ-5lP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWs-dV-75T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jmf-Ek-R1Z" kind="relationship" relationship="rootViewController" id="Bic-UP-aRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEL-hY-Smy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginscreenlogo" width="606" height="178"/>
    </resources>
</document>
