<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jmf-Ek-R1Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s4F-Di-YiD">
            <objects>
                <viewController id="Jmf-Ek-R1Z" customClass="LoginViewController" customModule="WritingPromptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2w4-q9-wpW"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7C-XF-S0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cr-Cx-XmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-tp-Xhi">
                                <rect key="frame" x="42" y="85" width="290" height="282"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-ie-vWN">
                                        <rect key="frame" x="98" y="0.0" width="94" height="82"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-8x-aHO">
                                        <rect key="frame" x="16" y="107" width="258" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="collabowrite" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nb-nT-BzA">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write poorly, and do it well" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-wE-rsL">
                                                <rect key="frame" x="43.5" y="43" width="171" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5ng-Dn-5us"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K93-Ip-eQP">
                                        <rect key="frame" x="50" y="192" width="190" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-vI-n5d">
                                                <rect key="frame" x="35" y="0.0" width="120" height="50"/>
                                                <color key="backgroundColor" red="0.3172970712184906" green="0.46880453824996948" blue="0.21243405342102051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="bdk-dN-jNe"/>
                                                    <constraint firstAttribute="height" constant="50" id="sp6-Wz-cnt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Get Started"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-Md-mo5">
                                                <rect key="frame" x="12.5" y="50" width="165" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or continue your work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpm-06-kve">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-EA-FfM">
                                                        <rect key="frame" x="135" y="0.0" width="30" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="here"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="z6C-pm-H1R"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K93-Ip-eQP" firstAttribute="leading" secondItem="ivw-tp-Xhi" secondAttribute="leading" constant="50" id="5Z8-1a-Ggz"/>
                                    <constraint firstAttribute="trailing" secondItem="K93-Ip-eQP" secondAttribute="trailing" constant="50" id="DxR-GA-cIn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z7C-XF-S0e" firstAttribute="top" secondItem="ivw-tp-Xhi" secondAttribute="bottom" constant="300" id="KSK-aA-lZx"/>
                            <constraint firstItem="ivw-tp-Xhi" firstAttribute="top" secondItem="2w4-q9-wpW" secondAttribute="bottom" constant="65" id="OXd-6A-day"/>
                            <constraint firstAttribute="trailing" secondItem="ivw-tp-Xhi" secondAttribute="trailing" constant="43" id="TvV-uF-cBG"/>
                            <constraint firstItem="ivw-tp-Xhi" firstAttribute="leading" secondItem="2cr-Cx-XmI" secondAttribute="leading" constant="42" id="gkC-AR-VA6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixO-b7-khz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="172.26386806596702"/>
        </scene>
    </scenes>
</document>
